<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="58"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">MineSweeper</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">MineSweeper</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MineSweeper</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MineSweeper</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MineSweeper</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New Game</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="92960616">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="115575239">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Difficulty</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="712082128">
										<string key="NSTitle">Difficulty</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="466189960">
												<reference key="NSMenu" ref="712082128"/>
												<string key="NSTitle">Easy</string>
												<string key="NSKeyEquiv">1</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="35465992"/>
												<reference key="NSMixedImage" ref="502551668"/>
											</object>
											<object class="NSMenuItem" id="1033653847">
												<reference key="NSMenu" ref="712082128"/>
												<string key="NSTitle">Standard</string>
												<string key="NSKeyEquiv">2</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="35465992"/>
												<reference key="NSMixedImage" ref="502551668"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="509575823">
												<reference key="NSMenu" ref="712082128"/>
												<string key="NSTitle">Difficult</string>
												<string key="NSKeyEquiv">3</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="35465992"/>
												<reference key="NSMixedImage" ref="502551668"/>
												<int key="NSTag">2</int>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{123, 473}, {232, 264}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">MineSweeper</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMatrix" id="300577492">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 27}, {192, 192}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">8</int>
							<int key="NSNumCols">8</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="183828883">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="232984815">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="96936075">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="514158673">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="588840205">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="639059959">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1020870063">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="446982274">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="641711967">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="726152123">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="420305892">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="619844361">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1038966649">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="523966508">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="368485897">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="513701905">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="942031574">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="761908672">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="691345410">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="819294303">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="475841420">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="561973451">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="236144659">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="448638536">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="115822334">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="124789708">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="828855575">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="964225353">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1064622012">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="695015154">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1047278265">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1007024192">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="286234428">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="756691142">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="3719754">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="118762719">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="789469141">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1041957814">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="880670392">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="563754410">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="111687970">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="708302282">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="507464769">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="229760504">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="463859288">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="484758336">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="884837039">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="683659965">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="936414791">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="137268708">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="277705265">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="940693075">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="407538522">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="653289708">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="952494273">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="349383734">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="528979234">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="30670323">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="427875899">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="373073364">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1042685403">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="996522011">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="561537765">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="135294965">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="677357101">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="232984815"/>
									<reference key="NSControlView" ref="300577492"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{24, 24}</string>
							<string key="NSIntercellSpacing">{0, 0}</string>
							<int key="NSMatrixFlags">-2080374784</int>
							<nil key="NSCellClass"/>
							<object class="NSButtonCell" key="NSProtoCell" id="57598820">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="232984815"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="769837849">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="769837849"/>
						</object>
						<object class="NSTextField" id="742803998">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{128, 227}, {87, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="586996709">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="232984815"/>
								<reference key="NSControlView" ref="742803998"/>
								<reference key="NSBackgroundColor" ref="769837849"/>
								<object class="NSColor" key="NSTextColor" id="313190886">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="654686733">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 227}, {87, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="156307861">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">0:00</string>
								<reference key="NSSupport" ref="232984815"/>
								<reference key="NSControlView" ref="654686733"/>
								<reference key="NSBackgroundColor" ref="769837849"/>
								<reference key="NSTextColor" ref="313190886"/>
							</object>
						</object>
						<object class="NSButton" id="428889883">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{100, 226}, {31, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="465177894">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="232984815"/>
								<reference key="NSControlView" ref="428889883"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">emoticon_smile</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{232, 264}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="503963424">
				<string key="NSClassName">MineController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remainingMines</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="742803998"/>
					</object>
					<int key="connectionID">1414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldMatrix</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="300577492"/>
					</object>
					<int key="connectionID">1416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fieldPress:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="300577492"/>
					</object>
					<int key="connectionID">1417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">1418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">1419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDiff:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="509575823"/>
					</object>
					<int key="connectionID">1429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDiff:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="466189960"/>
					</object>
					<int key="connectionID">1431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDiff:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="1033653847"/>
					</object>
					<int key="connectionID">1432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remainingTime</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="654686733"/>
					</object>
					<int key="connectionID">1439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="428889883"/>
					</object>
					<int key="connectionID">1442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusButton</string>
						<reference key="source" ref="503963424"/>
						<reference key="destination" ref="428889883"/>
					</object>
					<int key="connectionID">1443</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705341025"/>
							<reference ref="92960616"/>
							<reference ref="115575239"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300577492"/>
							<reference ref="742803998"/>
							<reference ref="654686733"/>
							<reference ref="428889883"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="300577492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57598820"/>
							<reference ref="183828883"/>
							<reference ref="124789708"/>
							<reference ref="756691142"/>
							<reference ref="708302282"/>
							<reference ref="761908672"/>
							<reference ref="137268708"/>
							<reference ref="726152123"/>
							<reference ref="30670323"/>
							<reference ref="964225353"/>
							<reference ref="639059959"/>
							<reference ref="523966508"/>
							<reference ref="475841420"/>
							<reference ref="420305892"/>
							<reference ref="653289708"/>
							<reference ref="427875899"/>
							<reference ref="349383734"/>
							<reference ref="96936075"/>
							<reference ref="135294965"/>
							<reference ref="563754410"/>
							<reference ref="1007024192"/>
							<reference ref="1041957814"/>
							<reference ref="1064622012"/>
							<reference ref="828855575"/>
							<reference ref="118762719"/>
							<reference ref="880670392"/>
							<reference ref="884837039"/>
							<reference ref="115822334"/>
							<reference ref="463859288"/>
							<reference ref="619844361"/>
							<reference ref="952494273"/>
							<reference ref="368485897"/>
							<reference ref="277705265"/>
							<reference ref="514158673"/>
							<reference ref="236144659"/>
							<reference ref="942031574"/>
							<reference ref="1038966649"/>
							<reference ref="513701905"/>
							<reference ref="528979234"/>
							<reference ref="446982274"/>
							<reference ref="641711967"/>
							<reference ref="111687970"/>
							<reference ref="561537765"/>
							<reference ref="448638536"/>
							<reference ref="996522011"/>
							<reference ref="677357101"/>
							<reference ref="286234428"/>
							<reference ref="936414791"/>
							<reference ref="683659965"/>
							<reference ref="229760504"/>
							<reference ref="695015154"/>
							<reference ref="507464769"/>
							<reference ref="940693075"/>
							<reference ref="819294303"/>
							<reference ref="3719754"/>
							<reference ref="1047278265"/>
							<reference ref="1042685403"/>
							<reference ref="561973451"/>
							<reference ref="691345410"/>
							<reference ref="1020870063"/>
							<reference ref="373073364"/>
							<reference ref="789469141"/>
							<reference ref="588840205"/>
							<reference ref="484758336"/>
							<reference ref="407538522"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="57598820"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="183828883"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="124789708"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="756691142"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="708302282"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="761908672"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="137268708"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="726152123"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="30670323"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="964225353"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="639059959"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="523966508"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="475841420"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="420305892"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="653289708"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="427875899"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="349383734"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="96936075"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="135294965"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="563754410"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="1007024192"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">663</int>
						<reference key="object" ref="1041957814"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="1064622012"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="828855575"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="118762719"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="880670392"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">743</int>
						<reference key="object" ref="884837039"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="115822334"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="463859288"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="619844361"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">861</int>
						<reference key="object" ref="952494273"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">872</int>
						<reference key="object" ref="368485897"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="277705265"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="514158673"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="236144659"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="942031574"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="1038966649"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">947</int>
						<reference key="object" ref="513701905"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="528979234"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="446982274"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="641711967"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="111687970"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="561537765"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1057</int>
						<reference key="object" ref="448638536"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1058</int>
						<reference key="object" ref="996522011"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1060</int>
						<reference key="object" ref="677357101"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1064</int>
						<reference key="object" ref="286234428"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1081</int>
						<reference key="object" ref="936414791"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1086</int>
						<reference key="object" ref="683659965"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="229760504"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="695015154"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="507464769"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="940693075"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1182</int>
						<reference key="object" ref="819294303"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="3719754"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="1047278265"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1230</int>
						<reference key="object" ref="1042685403"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1242</int>
						<reference key="object" ref="561973451"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1266</int>
						<reference key="object" ref="691345410"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1268</int>
						<reference key="object" ref="1020870063"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1288</int>
						<reference key="object" ref="373073364"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1293</int>
						<reference key="object" ref="789469141"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1314</int>
						<reference key="object" ref="588840205"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="484758336"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="407538522"/>
						<reference key="parent" ref="300577492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1398</int>
						<reference key="object" ref="742803998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586996709"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1399</int>
						<reference key="object" ref="586996709"/>
						<reference key="parent" ref="742803998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="503963424"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1420</int>
						<reference key="object" ref="92960616"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1424</int>
						<reference key="object" ref="115575239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712082128"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1425</int>
						<reference key="object" ref="712082128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509575823"/>
							<reference ref="466189960"/>
							<reference ref="1033653847"/>
						</object>
						<reference key="parent" ref="115575239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1426</int>
						<reference key="object" ref="1033653847"/>
						<reference key="parent" ref="712082128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1427</int>
						<reference key="object" ref="466189960"/>
						<reference key="parent" ref="712082128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1428</int>
						<reference key="object" ref="509575823"/>
						<reference key="parent" ref="712082128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1437</int>
						<reference key="object" ref="654686733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156307861"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1438</int>
						<reference key="object" ref="156307861"/>
						<reference key="parent" ref="654686733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1440</int>
						<reference key="object" ref="428889883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465177894"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1441</int>
						<reference key="object" ref="465177894"/>
						<reference key="parent" ref="428889883"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>1398.IBPluginDependency</string>
					<string>1399.IBPluginDependency</string>
					<string>1411.IBPluginDependency</string>
					<string>1420.IBPluginDependency</string>
					<string>1424.IBPluginDependency</string>
					<string>1425.IBEditorWindowLastContentRect</string>
					<string>1425.IBPluginDependency</string>
					<string>1426.IBPluginDependency</string>
					<string>1427.IBPluginDependency</string>
					<string>1428.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>1437.IBPluginDependency</string>
					<string>1438.IBPluginDependency</string>
					<string>1440.IBPluginDependency</string>
					<string>1441.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.maxSize</string>
					<string>372.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>452.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>81.IBEditorWindowLastContentRect</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{802, 539}, {138, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{578, 833}, {228, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{288, 152}, {232, 264}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{288, 152}, {232, 264}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CustomMatrix</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{590, 680}, {228, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{703, 780}, {151, 53}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{145, 474}, {199, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1443</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CustomMatrix</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CustomMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MineController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeDiff:</string>
							<string>fieldPress:</string>
							<string>newGame:</string>
							<string>rightClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>diffSelect</string>
							<string>fieldMatrix</string>
							<string>remainingMines</string>
							<string>remainingTime</string>
							<string>statusButton</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSMatrix</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MineController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MineSweeper.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
